<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script type="text/javascript" src="/static/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-3.4.1/dist/css/bootstrap.min.css/">
    <script type="text/javascript" src="/static/bootstrap-3.4.1/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #c9a587, #c17675);
        <!-- 主界面body标签半透明效果 -->
        }

        .div000 {
            width: 50%;
            margin-left: 25%;
            margin-top: 100px;
            background: url("/static/img/login_bg.png");
            background-size: cover;
            box-shadow: 4px 4px 15px #1d7db1;
            border-radius: 5px;
            color: black;
            padding-top: 30px;
            height: 500px;
        }

        a {
            color: black;
        }

        span {
            font-size: xx-small;
            margin-left: 20px;
            color: black;
        }

        input {
            height: 35px;
            width: 100%;
            border-radius: 20px;
            border: 0;
            background: rgba(250, 250, 250, 0.3);
            padding-left: 20px;;
        }

        button {
            position: relative;
            bottom: 10%;
        }
    </style>
</head>
<body>
<div class="div000">
    <ul class="nav nav-tabs" style="padding-left: 35%">
        <li class="active">
            <a href="#IN" data-toggle="tab">SIGN IN</a>
        </li>
        <li>
            <a href="#UP" data-toggle="tab">SIGN UP</a>
        </li>
    </ul>
    <div class="tab-content" style="padding-top: 30px;width: 80%;margin-left: 10%">
        <div class="tab-pane active" id="IN">
            <form action="/sign_in_action/" METHOD="post">
                <span>USERNAME</span><br>
                <input type="text" autocomplete="off" name="in_username">
                <br><br>
                <span>PASSWORD</span><br>
                <input type="password" autocomplete="off" name="in_password">
                <br><br>
                <a href="" style="font-size: xx-small;float: right;margin-right: 20px;color: black">Forgot Password</a>
                <br><br>
                <button class="btn btn-danger" style="border-radius: 20px;width: 100%;" type="submit">SIGN IN</button>
                <br><br>
            </form>
        </div>
        <div class="tab-pane" id="UP">
            <form action="/sign_up_action/" METHOD="post">
                <span>USERNAME</span><br>
                <input type="text" autocomplete="off" name="up_username">
                <br><br>
                <span>PASSWORD</span><br>
                <input type="password" autocomplete="off" name="up_password" id="up_password">
                <br><br>
                <span>RE-TYPE PASSWORD</span><br>
                <input type="password" autocomplete="off" name="up_password_1" id="up_password_1" oninput="check_pwd()">
                <span id="warnning"></span><br>
                <span>EMAIL</span><br>
                <input type="text" autocomplete="new-password" name="up_email" id="up_email" oninput="check_email()">
                <br>
                <span>EMAIL_CODE</span><br>
                <input type="text" autocomplete="new-password" name="up_email_code" id="up_email_code">
                <br>
                <br>
                <button id="SEND_EMAIL" disabled class="btn btn-danger" style="border-radius: 20px;width: 50%;"
                        type="button" onclick="send_mail()">SEND EMAIL
                </button>
                <button id="sign_up" disabled class="btn btn-danger" style="border-radius: 20px;width: 50%;"
                        type="submit">SIGN UP
                </button>
                <br><br>
            </form>
        </div>
        <script>
            function send_mail() {
                var email = document.getElementById("up_email").value;
                $.get('send_mail_code', {email: email}, function (ret) {
                    if (ret == "yes") {
                        alert('验证码发送成功');
                    }
                    if (ret == "no") {
                        alert('验证码发送成功');
                    }
                })
            }

            function check_pwd() {
                //获取密码输入框
                var up_sign_password = document.getElementById("up_password").value;
                var up_sign_password_1 = document.getElementById("up_password_1").value;
                if (up_sign_password != up_sign_password_1) {
                    document.getElementById("sign_up").disabled = true;
                    document.getElementById("warnning").innerText = "您的两次密码不一致，请确认";
                    document.getElementById("warnning").style.color = "red";
                } else {
                    document.getElementById("sign_up").disabled = false;
                    document.getElementById("warnning").innerText = "";
                }
            }

            function check_email() {
                //获取密码输入框
                up_email_element = document.getElementById('up_email')
                up_email_send_element = document.getElementById('SEND_EMAIL')
                if (up_email_element.value != "") {
                    up_email_send_element.disabled = false;
                } else {
                    up_email_send_element.disabled = true;
                }
            }

        </script>
    </div>
</div>
</body>
</html>